MYSQLPASSWORD='Trigonometry2005!'
MYSQLDATABASE='Chronikey'
MYSQ_USER='sizwe'
MYSQL_HOST=172.17.0.1
SESSION_SECRET='adfbd03d-3f24-40ed-a4d0-b81423224ca2'
JWT_SECRET='352f90d0-c418-444c-81e1-a1596b61dc9b'
EMAIL_PASSWORD='Pirrorfuthertogether2025.'

